<!DOCTYPE html>
<html>
  <style>
    .cropA {
      width: 75px; height: 125px;
     
      
      background-image: url("Capture1.png");
      background-repeat: no-repeat;
     background-position: -100px 0px; 
    }
    </style>
      <div class="cropA"></div>





      <header>
  <style>
    .parallax {
      
      background-image: url("5.jpg");
      min-height: 500px;
    
      
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    
    <div style="height:800px;background-color:rosybrown;font-size:30px"div>
    <h2><u>Welcome to My Website!</u>
      <hr>
     </h2>
      <div class="parallax"></div>
  <link rel="stylesheet" href="styles.css">
</header>
<hr>
<div style="background-color:rosybrown"div>
<h3><u>About Me:</u></h3>
<hr>
<body>
  
     
        <h4> My name is Ethan and I am studying Computer Science<lb></lb>
         at A-Level. My main topics I want to continue to learn is <lb></lb>
         frontend development and backend development
         with focus on cyber secutiy and networking.</h4>

<lb> </lb>

<h3><u>My Main Intrests in CS include:</h3></u>
<hr>

<h4>
- Cyber secutiy <br>
- Frontend development <br>
- Backend devleopment  <br>
</h4>

<h3><u>Why i love web development:</u></h3><lb></lb>
 <hr>
<h4>It’s so cool. It’s not about designing websites anymore. 
     There are front-end frameworks that render data from the <lb></lb>
      There are back-end frameworks that use almost any language and can compute complex algorithms and make 
      intelligent decisions. With Chrome’s V8 Engine, 
      JavaScript moving to both sides of the tech stack, <lb></lb>
      and more free tools than I can count on my mother’s toes, Web Development has evolved. I love it.
       We have the ability to run applications that are 
       just as powerful as most desktop apps, but are online. IT’S INCREDIBLE!
     Look at the Google Doc’s suite. It’s a word processor in the browser!<lb></lb>
      That was nearly impossible 10 years ago! My Smart TV renders with Web Tech. Web Tech composes my favorite desktop apps. Half of my <lb></lb>
     Android apps — drunken with Web Tech. Web Development is so much more than building websites!
</h4>

<style>
  .parallax {
    
    background-image: url("5.jpg");
    min-height: 500px;
  
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
  
  <div style="height:580px;background-color:rosybrown;font-size:30px"div>
  
    <div class="parallax"></div>




 
 



    





        






































    </body></html>